<!DOCTYPE html>
<html>
    <head>
        <title>Hardware.net - MSI GeForce RTX 2080 Ti Gaming X TRIO - Détails</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="style/style.css"/>
    </head>
    
    <body>
        <nav class="teal" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="home.html" class="brand-logo"><i class="material-icons">polymer</i>Hardware.net</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="register.html">Création de compte</a></li>
                </ul>
        
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="register.html">Création de compte</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center teal-text text-lighten-2">Hardware.net</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">Trouvez votre matériel informatique au meilleur prix !</h5>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="parallax"><img src="img/hardware-background.jpg"></div>
        </div>

        <div class="container">
            <div class="row">
                <p></p>
                <nav>
                    <div class="nav-wrapper">
                        <div class="col s12 l12">
                            <a href="#!" class="breadcrumb">Composants PC</a>
                            <a href="#!" class="breadcrumb">Cartes graphiques</a>
                            <a href="#!" class="breadcrumb">Current product</a>
                        </div>
                    </div>
                </nav>

                <h4>MSI GeForce RTX 2080 Ti Gaming X TRIO</h4>

                <div class="card horizontal col s12">
                    <div class="card-image col s5">
                        <img src="https://media.materiel.net/r900/oproducts/AR201808170041_g2.jpg">
                    </div>
                    <div class="card-stacked col s7">
                        <div class="card-content">
                            <p>MSI propose sa nouvelle arme de gaming extrême : la MSI GeForce RTX 2080 Ti Gaming X TRIO ! Parmi les premières cartes graphiques à profiter de l'architecture Nvidia Turing elle se dote de trois ventilateurs pour refroidir ses ardeurs. Cette carte graphique MSI dédiée aux amateurs de gaming en 4K sera votre compagnon de jeu idéal !</p>
                        </div>
                        <div class="card-action">
                            <div class="row">
                                <div class="input-field col s6">
                                    <select>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                    <label>Quantité</label>
                                </div>
                                <h4 class="right">Prix : 1354,96 €</h4>
                            </div>
                            
                            <div class="divider"></div>
                            
                            <a class="right" href="#">Acheter</a>
                        </div>
                    </div>
                </div>

                <div class="card horizontal col s12">
                    <div class="card-stacked col s12">
                        <div class="card-content">
                            <h4 class="purple-text text-darken-2 center">Descriptif - MSI GeForce RTX 2080 Ti Gaming X TRIO</h4>
                            <h5 class="center">Votre nouvelle alliée pour le gaming extrême : la RTX 2080 Ti avec mémoire GDDR6</h5>

                            <br><div class="divider"></div><br>

                            <h6><strong>MSI GeForce RTX 2080 Ti en chiffres !</strong></h6>
                            <p>Attention aux yeux, la MSI GeForce RTX 2080 Ti Gaming X TRIO (RTX 2080 TI GAMING X TRIO) arrive avec des mensurations de haute volée ! Armée de ses 4352  coeurs CUDA (vs 3584 pour la GTX 1080 Ti), la nouvelle puce NVIDIA Turing 2080 Ti affiche surtout une fréquence turbo impressionnante (en mode Turbo) et NVIDIA annonce des performances plus élevées que la précédente génération ! La meilleur GeForce version "Ti" jamais proposée !<br>

                            Côté "mémoire" de la nouveauté également puisque la RTX 2080 Ti Gaming X TRIO embarque 11 Go de mémoire GDDR6. Cette dernière apporte son lot de nouveauté, notamment un débit amélioré à 16 Gbps et surtout au global augmentation de la bande passante effective.<br>
                            
                            Adeptes de haute résolution, le multi-écran ? La MSI RTX 2080 Ti Gaming X TRIO dispose de 5 sorties vidéo (1 x HDMI, 3 x DisplayPorts et un port USB Type C) et pourra afficher sur 4 écrans avec une résolution maximale de 7680 x 4320 à 60 Hz ! De quoi être immergés dans vos jeux en VR ou en multi-écrans à 300% !</p>

                            <br><div class="divider"></div><br>

                            <h6><strong>RayTracing, DLSS : le futur commence maintenant</strong></h6>
                            <p>L'architecture Nvidia Turing apporte son lot de nouvelles technologies en plus de ses performances. Au programme, la puissance du Ray Tracing : la solution ultime pour un éclairage, des reflets et des ombres réalistes. Il offre un niveau de réalisme bien supérieur à ce qu'il est possible d'obtenir avec les techniques de rendu traditionnelles.<br>

                            L'autre fonctionnalité majeure est l'implémentation de cœurs Tensor à l'architecture Turing qui offrent une puissance de calcul massive basée sur algorithmes graphiques d'intelligence artificielle pour des images plus nettes.<br>
                            
                            Ces coeurs Tensor sont destinés à l'assistance au rendu graphique 3D via le Deep Learning super Sample (DLSS). Nvidia "entraîne" son algorithme DLSS sur une banque d'images, la technologie se retrouve via les pilotes graphiques de NVIDIA et s'appliquent via les Tensor core à l'image pour un effet d'antialiasing plus fin, tout en laisannt libres les ressources des coeurs CUDA.</p>

                            <br><div class="divider"></div><br>

                            <h6><strong>Système de refroidissement exclusif : MSI Torx 3.0 & Tri Frozr !</strong></h6>
                            <p>La RTX 2080 Ti MSI Gaming X TRIO (RTX 2080 TI GAMING X TRIO) embarque le nouveau système de refroidissement MSI : le Tri Frozr ! MSI a développé un système ultra efficace TORX 3.0 avec des ventilateurs au design exclusif générant un flux d'air de 22% plus élevé que les pales traditionnelles ! Refroidissement plus efficace signifie aussi : plus de silence quand votre carte montera en température au cours de vos jeux !<br>
                            
                            Les ventilateurs intègrent également des roulements à billes à deux rangées vous apportant : longévité, robustesse et silence ! La MSI RTX 2080 Ti Gaming X TRIO intègre aussi le système intelligent qui arrêtera les ventilateurs inutiles quand elle sera sous les 60° : vous obtenez un silence total durant vos applications multimédia ou jeux très légers ! Dès que vous la solliciterez plus en jeu au delà des 60° les ventilateurs et le système Tri Frozr entreront en action !</p>
                        </div>
                    </div>
                </div>

                <div class="card horizontal col s12">
                    <div class="card-stacked col s12">
                        <div class="card-content">
                            <div class="col s2">
                                <h6><strong>Chipset graphique</strong></h6>
                            </div>
                            <div class="col s10">
                                <table class="striped highlight">                        
                                    <tbody>
                                        <tr>
                                            <td width="35%">Chipset graphique</td>
                                            <td width="65%">NVIDIA GeForce RTX 2080 Ti</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Fréquence boostée</td>
                                            <td width="65%">1755 MHz</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Overclockée</td>
                                            <td width="65%">Oui</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col s12">
                                <br><div class="divider"></div><br>
                            </div>

                            <div class="col s2">
                                <h6><strong>Mémoire</strong></h6>
                            </div>
                            <div class="col s10">
                                <table class="striped highlight">                        
                                    <tbody>
                                        <tr>
                                            <td width="35%">Taille mémoire vidéo</td>
                                            <td width="65%">11 Go</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Interface mémoire</td>
                                            <td width="65%">352 bits</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Fréquence mémoire vidéo</td>
                                            <td width="65%">14000 MHz</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Type de mémoire</td>
                                            <td width="65%">GDDR6</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col s12">
                                <br><div class="divider"></div><br>
                            </div>

                            <div class="col s2">
                                <h6><strong>Connectique</strong></h6>
                            </div>
                            <div class="col s10">
                                <table class="striped highlight">                        
                                    <tbody>
                                        <tr>
                                            <td width="35%">Sorties vidéo</td>
                                            <td width="65%">3x DisplayPort Femelle, 1x USB Type C, 1x HDMI Femelle</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Connecteur(s) d'alimentation</td>
                                            <td width="65%">1x PCI Express 6 broches, 2x PCI Express 8 Broches</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="col s12">
                                <br><div class="divider"></div><br>
                            </div>
                            
                            <div class="col s2">
                                <h6><strong>Design</strong></h6>
                            </div>
                            <div class="col s10">
                                <table class="striped highlight">                        
                                    <tbody>
                                        <tr>
                                            <td width="35%">Consommation</td>
                                            <td width="65%">250 W</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Longueur</td>
                                            <td width="65%">327 mm</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Largeur</td>
                                            <td width="65%">140 mm</td>
                                        </tr>
                                        <tr>
                                            <td width="35%">Epaisseur</td>
                                            <td width="65%">55,6 mm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Company Bio</h5>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                    </div>
                    
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                </div>
            </div>
        </footer>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="style/init.js"></script>
    </body>
</html>